# PTUN-Report-Tool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ptun/app/: App.java  Controller.java
src/main/java/com/ptun/app/apis/: GsonConverter.java  OkHttpClient.java  RetrofitBuilder.java
src/main/java/com/ptun/app/apis/endpoints/: EasyLinkPoints.java
src/main/java/com/ptun/app/apis/endpoints/models/: AllScanLogs.java  AllUsers.java  Result.java  Scan.java  Template.java  User.java
src/main/java/com/ptun/app/apis/enpoints/: EasyLinkPoints.java
src/main/java/com/ptun/app/apis/enpoints/models/: AllScanLogs.java  AllUsers.java  Result.java  Scan.java  Template.java  User.java
src/main/java/com/ptun/app/contract/: DataSource.java
src/main/java/com/ptun/app/controllers/: AddUserController.java  AddUserFromMachineController.java  AddUserToMachineController.java  AppSettingController.java  LoginModalController.java  MainController.java  ScanLogController.java  TimeManagementController.java
src/main/java/com/ptun/app/controllers/dataoperations/: DataScanLogOperations.java  DataUserOperations.java
src/main/java/com/ptun/app/customui/: NumberTextField.java
src/main/java/com/ptun/app/db/: DB.java
src/main/java/com/ptun/app/db/models/: AppSettings.java  Time.java  TimeManagement.java  User.java
src/main/java/com/ptun/app/enums/: PEGAWAI_CHOICES.java
src/main/java/com/ptun/app/eventbus/: EventBus.java
src/main/java/com/ptun/app/eventbus/events/: AppSettingEvent.java  ManagemenTimeEvent.java  NewUserEvent.java
src/main/java/com/ptun/app/statics/: Constants.java  DBUtil.java  Util.java
src/main/resources/: absensikaryawan.jasper  absensikaryawan.jrxml  adduser.fxml  adduserfrommachine.fxml  addusertomachine.fxml  appsettings.fxml  login.fxml  main.css  main.fxml  sample.fxml  scanlog.fxml  timemanagement.fxml
src/main/resources/dataexample/: scanlog.json  users.json
