<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="676.0" prefWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ptun.app.controllers.MainController">
    <children>
        <VBox prefHeight="577.0" prefWidth="727.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane />
                <Pane />
                <Pane prefWidth="800.0" styleClass="header-primary">
                    <children>
                        <Label prefHeight="52.0" prefWidth="460.0" styleClass="header-text-primary" text="PTUN Mataram Report Tool">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                        </Label>
                    </children>
                </Pane>
                <ToolBar>
                    <items>
                  <MenuButton mnemonicParsing="false" text="Tambah Karyawan">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showFormAddUserToMachine" text="Ke Mesin" />
                      <MenuItem mnemonicParsing="false" onAction="#showFormTambahKaryawanDariMesin" styleClass="bnt-" text="Dari Mesin" />
                    </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" text="Pengaturan">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showFormAppSetting" text="Aplikasi" />
                      <MenuItem mnemonicParsing="false" onAction="#showFormTimeManagement" text="Waktu" />
                    </items>
                  </MenuButton>
                        <Pane HBox.hgrow="ALWAYS" />
                    </items>
                </ToolBar>
                <Pane />
                <TabPane prefHeight="593.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Data Scan Log">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="421.0" prefWidth="800.0">
                                    <children>
                                        <fx:include fx:id="tblSemuaPasien" source="scanlog.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
