<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="576.0" prefWidth="728.0" stylesheets="main.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ptun.app.controllers.ScanLogController">
    <children>
        <HBox stylesheets="@main.css">
            <children>
                <Label minWidth="39.0" prefHeight="25.0" prefWidth="39.0" text="Dari:" />
                <DatePicker fx:id="dpDari" prefHeight="25.0" prefWidth="133.0" promptText="Dari tanggal">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </DatePicker>
                <Label minWidth="57.0" prefHeight="25.0" prefWidth="57.0" text="Sampai: " />
                <DatePicker fx:id="dpSampai" prefWidth="133.0" promptText="Sampai tanggal">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </DatePicker>
                <ChoiceBox fx:id="cbPegawai" minWidth="100.0" prefWidth="100.0">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </ChoiceBox>
            <Button minWidth="50.0" mnemonicParsing="false" onAction="#filterData" styleClass="btn-info" text="Filter">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
                <Button minWidth="100.0" mnemonicParsing="false" onAction="#downloadReport" prefHeight="25.0" styleClass="btn-info" text="Simpan Laporan" textFill="WHITE">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </Button>
            <Button minWidth="90.0" mnemonicParsing="false" onAction="#hapusUser" styleClass="btn-danger" text="Hapus User" />
                <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="btnDownloadReport" minWidth="150.0" mnemonicParsing="false" onAction="#getDataFromMachine" prefHeight="25.0" prefWidth="60.0" styleClass="btn-success" text="Download Data Mesin" />
            </children>
        </HBox>
        <TableView fx:id="tblScanLog" prefHeight="525.0" prefWidth="780.0">
            <columns>
                <TableColumn fx:id="cPin" minWidth="80.0" prefWidth="45.0" style="-fx-alignment: center" text="No Absen" />
                <TableColumn fx:id="cNama" prefWidth="200.0" text="Nama" />
                <TableColumn fx:id="cJabatan" prefWidth="75.0" style="-fx-alignment: center" text="Jabatan" />
                <TableColumn fx:id="cTgl" style="-fx-alignment: center" text="Date" />
                <TableColumn fx:id="cJamTugas" prefWidth="81.0" style="-fx-alignment: center" text="On Duty" />
                <TableColumn fx:id="cJamSelesaiTugas" prefWidth="97.0" style="-fx-alignment: center" text="Off Duty" />
                <TableColumn fx:id="cScanMasuk" prefWidth="85.0" style="-fx-alignment: center" text="Clock In" />
                <TableColumn fx:id="cScanPulang" prefWidth="96.0" style="-fx-alignment: center" text="Clock Out" />
                <TableColumn fx:id="cTerlambat" minWidth="3.0" style="-fx-alignment: center" text="Late" />
                <TableColumn fx:id="cLebihAwal" minWidth="3.0" prefWidth="82.0" style="-fx-alignment: center" text="Early" />
                <TableColumn fx:id="cAbsen" minWidth="0.0" prefWidth="70.0" text="Absence" />
            </columns>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </TableView>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
